<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Preguntas</title>



    <!--ICONOS-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="/web/font-awesome/css/font-awesome.min.css">

    <!-- TIPO DE LETRA DEL MENU -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&display=swap"
          rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">-->
    <!-- Bootstrap CSS -->
    <link href="/web/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--SCRIPTS-->
    <script src="/web/scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/web/scripts/general.js" type="text/javascript"></script>
    <script src="/web/bootstrap/js/popper.min.js" type="text/javascript"></script>
    <script src="/web/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/web/scripts/controladorListar.js" type="text/javascript"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/web/css/style.css">
    <link rel="stylesheet" href="/web/css/styleForm.css">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }


        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /*height: 60px;*/ /* Set the fixed height of the footer here */
            line-height: 40px; /* Vertically center the text there */
            /*background-color: #f5f5f5;*/
            /*background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 26, 255));*/
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: #2e4ead;
        }
    </style>
</head>
<body>

    <div class="wrapper2">

        <div class="main_container" id="cuerpo_formulario">

            <!--<div class="jumbotron container" id="cuerpo_formulario">-->
            <div class="form mb-5">


                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="titulo_form"> Titulo</h1>
                    </div>

                </div>
                <table class="table table-responsive table-hover table-condensed table-bordered" id="table_form"></table>

            </div>

        </div>
        <div class="row align-items-end">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!--<p class="text-center m-0 p-0" style="font-family: 'Alegreya Sans SC', sans-serif; font-size:20px; color:#2e4ead; "><strong>Royal Academy</strong></p>
                        <p class="text-center m-0 p-0">
                            &copy; Copyrights 2019. Sistema de Evaluación Grupo N° 6
                        </p>-->
                            <p class="text-center mt-4" style="font-family: 'Alegreya Sans SC', sans-serif; font-size:20px; color:#2e4ead; ">
                                &copy; Copyrights 2019. <strong>Royal Academy</strong>. Grupo N° 6
                            </p>
                        </div>
                        <!--<div class="col-1 mr-0 p-0" style="text-align: right">
                        <img src="/web/img/4.png" alt="" class="rounded-circle" width="60" height="60" style="border: #2e4ead 1px solid;">

                    </div>-->
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>