<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Preguntas</title>
    <link type="text/css" href="/web/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/web/scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/web/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/web/scripts/general.js" type="text/javascript"></script>
    <script src="/web/scripts/resExamen.js" type="text/javascript"></script>
    <style>
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom:2%;
            font-size: 22px;
        }

        /* style="align-items:center"*/

        .container label {
            cursor: pointer;
        }

        .pointer {
            cursor: pointer;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            margin-left:2%;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .pregunta {
            margin-bottom: 2%;
        }

        .miContainer {
            height: calc(100vh - 100px);
            overflow-y: scroll;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: -15px;
            width: 100%;
            background-color: darkgrey;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="miContainer">

    </div>
   
    <div class="footer text-center">
        <div class="container" id="paginador">
        </div>
    </div>

   
</body>
</html>