<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Index</title>

    <!--ICONOS-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="/web/font-awesome/css/font-awesome.min.css">

    <!-- TIPO DE LETRA  -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&display=swap"
          rel="stylesheet">

    <!--BOOTSTRAP-->
    <link href="/web/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/web/bootstrap/css/bootstrap-grid.min.css">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="../css/normalize.css"> -->
    <!--<link type="text/css" href="/web/bootstrap/css/bootstrap.min.css" rel="stylesheet" />-->
    <script src="/web/scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/web/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <style>
        html {
        height:100%;
        width:100%;
    }
    body{
        /*background:#8ba987 url('/web/img/4.png') no-repeat center center;*/
        background-size:100% 100%;
        background-color:white;
            /*background: url(/web/img/bg.jpg) no-repeat center center fixed;*/

    }
       
        .form-container {
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(50,64,77,.90);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            /* outline: 1px solid red;  */
            /* width: 20em; */
        }

        h1 {
            font-family: 'Alegreya Sans SC', sans-serif;
            color:rgb(115, 23, 164);
            font-size: 80px;
            /*margin-top:50px;*/
            margin-bottom:0;
            padding-bottom:0;
        }

  
        
    </style>

</head>
<body>

    <div class="container">
        
            <div class="text-center" >
                <h1><strong>Bienvenido</strong></h1>
           
                
                <img src="/web/img/inicio.png" class="rounded-lg" width="450" height="450" />
            
                <div class="text-right">
                    <button class="btn btn-lg rounded-pill text-right" style="background-color: darkgoldenrod;" onclick="location.href='/web/index.html'"><strong><i class="fa fa-angle-double-right" aria-hidden="true"></i></strong></button>

                </div>
            </div>
        </div>
    

</body>
</html>